# Sysco-Coding-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simple/syscostarwarstakehomeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/syscostarwarstakehomeproject/data/network/: ApiService.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/data/paging/: PlanetsPagingSource.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/data/remoteDataSource/: PlanetsRemoteDataSource.kt  PlanetsRemoteDataSourceImpl.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/data/repository/: PlanetsRepository.kt  PlanetsRepositoryImpl.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/di/: DataSourceModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/domain/dataSourceImpl/: PlanetsRemoteDataSourceImpl.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/domain/models/: GetPlanetsResponse.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/domain/repoImpl/: PlanetsRepositoryImpl.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/domain/usecase/: PlanetsUseCase.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/: MyApplication.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/utils/: Common.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/viewmodel/: PlanetsViewModel.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/views/Components/: PlanetScreenComponents.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/views/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/presentation/views/screens/: PlanetScreen.kt
app/src/main/java/com/simple/syscostarwarstakehomeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: droplets.xml  globe.xml  mountain.xml  users.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_test.xml  fragment_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/simple/syscostarwarstakehomeproject/: ExampleUnitTest.kt
app/src/test/java/com/simple/syscostarwarstakehomeproject/domain/dataSourceImpl/: PlanetsRemoteDataSourceImplTest.kt
app/src/test/java/com/simple/syscostarwarstakehomeproject/domain/repoImpl/: PlanetsRepositoryImplTest.kt
app/src/test/java/com/simple/syscostarwarstakehomeproject/domain/usecase/: PlanetsUseCaseTest.kt
app/src/test/java/com/simple/syscostarwarstakehomeproject/presentation/viewmodel/: PlanetsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
